{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Green Wallet",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "cwd": "${workspaceFolder}",
      "flutterMode": "debug"
    },
    {
      "name": "Run Green Wallet (Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["-d", "chrome"],
      "cwd": "${workspaceFolder}",
      "flutterMode": "debug"
    }
  ]
}
